{
  "name": "grin-client",
  "version": "0.1.0",
  "description": "A JavaScript client for Grin's V1 API.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha src/**/__tests__/**/*-test.js"
  },
  "author": {
    "email": "nijynot@gmail.com",
    "url": "https://github.com/nijynot"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6"
  }
}
